<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  margin: 50px;
  min-width: 250px;
  /* background-color: #555; */
  background-color:orange;
}


* {
  box-sizing: border-box;
  border-radius: 0in;
  
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  width:90%;
  float: center;
  margin:25px;
}

ul li:hover {
  background: #888;
}


ul li.checked {
  background: #888;
  
  text-decoration: line-through;
  color:yellow;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #888;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  height: 15px;
  width: 7px;
  padding:2px;
}

.deletes {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  color:red;
}



 .header {
   
   padding: 30px 30px;
   text-align: center;
  opacity: 0.7; 
 } 


.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 20;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
img {
  width:100px;
  height:100px;
}

.addBtn:hover {
  background-color:pink;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20;
}


</style>
</head>
<body>
<h1 style = "text-align: center;">Hey!Start your day by setting milestones!</h1>
<div id="myDIV" class="header">
  <img src = "check.png">
  <h2 style="margin:5px">ToDo List</h2>
  <input type="text" id="tasks" placeholder="Title...">
  <span onclick="AddTask()" class="addBtn">Add</span>
</div>

<ul id="ul"></ul>

<script src="task.js"></script>

</body>
</html>
